Exchange/SecurityPaper.xaml

<Window x:Class="Exchange.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title= "Ценная бумага"  Height="549" Width="866">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование
                       " FontSize="20"/>
            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Идентификатор" FontSize="20"/>
            <TextBox x:Name ="tbSecId" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена" FontSize="20"/>
            <TextBox x:Name ="tbLast" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Обьем продаж" FontSize="20"/>
            <TextBox x:Name ="tbVolToday" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Сумма продаж" FontSize="20"/>
            <TextBox x:Name ="tbValToday" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Последние изменение" FontSize="20"/>
            <TextBox x:Name="tbLastChange" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Время" FontSize="20"/>
            <TextBox x:Name="tbTime" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="2" BorderBrush="Black" IsReadOnly="True"/>
            <UniformGrid Grid.Column="1" Grid.Row="7" Height="30" Columns="3">
                <Button Content="На завтра"/>
                <Button Content="На неделю"/>
                <Button Content="На две недели" Click="Button_Click"/>
            </UniformGrid>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Прогноз" FontSize="20"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="9" Margin="8" Grid.ColumnSpan="2">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  LabelFormatter="{Binding XFormatter}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart >
        </Grid>
    </DockPanel>
</Window>
